http {
    server {
        listen 80;

        location /v1/register {
            proxy_pass http://security:8080/v1/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/token {
            proxy_pass http://security:8080/v1/token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/user {
            auth_request /auth;
            proxy_pass http://security:8080/v1/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/upload {
            auth_request /auth;
            proxy_pass http://uploader:8080/v1/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/user/ {
            auth_request /auth;
            proxy_pass http://minio:9000/images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /auth {
            internal;
            proxy_pass http://security:8080/v1/token/validation;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
